<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  xmlns="http://www.w3.org/TR/REC-html40">
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 11">
    <meta name="Originator" content="Microsoft Word 11">
    <link rel="File-List" href="field_files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Michael B. Porter</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2006-04-07T01:11:00Z</o:Created>
  <o:LastSaved>2006-04-07T01:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>808</o:Words>
  <o:Characters>4608</o:Characters>
  <o:Company>Heat, Light, and Sound Research, Inc.</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5406</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
    <style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
  </style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <title>FIELD</title>
  </head>
  <body style="" lang="EN-US">
    <div class="Section1">
      <h1><o:p>FIELD</o:p></h1>
      <h1><o:p></o:p></h1>
      <p class="MsoPlainText"><o:p><br>
        </o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">The FIELD
        program uses the modes calculated by KRAKEN and produces a shade
        file which contains a sequence of snapshots of the acoustic
        field as a function of range and depth. A snapshot is produced
        for every source depth specified by the user.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">Files:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Name<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style=""></span>Description</p>
      <p style="font-family: monospace;" class="MsoPlainText">Input</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.FLP<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style=""></span>FieLd Parameters</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.MOD<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style=""></span>MODe files</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">Output</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.PRT<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style=""></span>PRinT file</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>*.SHD<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style=""></span>SHaDe file</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <h2>EXAMPLE AND DESCRIPTION OF FLP FILE:</h2>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText">/,<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! TITLE</p>
      <p style="font-family: monospace;" class="MsoPlainText">'RA'<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! OPT 'X/R', 'C/A'</p>
      <p style="font-family: monospace;" class="MsoPlainText">9999<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span><span style="">&nbsp;&nbsp;</span>! M<span style="">&nbsp;

        </span>(number of modes to include)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! NPROF</p>
      <p style="font-family: monospace;" class="MsoPlainText">0.0<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! RPROF(1:NPROF) (km)</p>
      <p style="font-family: monospace;" class="MsoPlainText">501<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! NR</p>
      <p style="font-family: monospace;" class="MsoPlainText">200.0<span
          style="">&nbsp; </span>220.0 /<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! R(1:NR)<span style="">&nbsp;&nbsp; </span>(km)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span><span style="">&nbsp;&nbsp;</span>! NSD</p>
      <p style="font-family: monospace;" class="MsoPlainText">500.0 /<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! SD(1:NSD)<span style="">&nbsp;&nbsp; </span>(m)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! NRD</p>
      <p style="font-family: monospace;" class="MsoPlainText">2500.0 /<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! RD(1:NRD)<span style="">&nbsp;&nbsp; </span>(m)</p>
      <p style="font-family: monospace;" class="MsoPlainText">1<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! NRR</p>
      <p style="font-family: monospace;" class="MsoPlainText">0.0 /<span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>! RR(1:NRR)<span style="">&nbsp;&nbsp; </span>(m)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(1) - TITLE</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>TITLE</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>TITLE: Title to be written to the shade file.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>If you type a /, the title is taken from the<span
          style=""> </span>first
        mode file.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(2) - OPTIONS</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>OPTION</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>OPTION(1:1): Source type.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'R' point source</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>(cylindrical (R-Z) coordinates)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'X' line<span style="">&nbsp; </span>source</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>(cartesian<span style="">&nbsp;&nbsp; </span>(X-Z)
        coordinates)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>OPTION(2:2): Selects coupled or adiabatic mode theory.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'C' Coupled mode theory.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'A' Adiabatic mode theory (default).<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>OPTION(3:3): Selects a source beam pattern<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'*' Read in a source beam pattern file.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'O' Omni-directional (default).</p>
      <span style=""></span>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>OPTION(4:4): Selects coherent or incoherent mode addition</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'C' Coherent</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>'I' Incoherent </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText"><span style=""></span>For a coupled mode
        run you ***must*** be sure that the modes are finely sampled
        throughout the media <span style=""></span>(excluding
        the halfspaces if present) so that FIELD can accurately<span
          style=""></span> calculate the coupling integrals. This is
        done by using <span style=""></span>a large number of receiver
        depths (NRD) when you <span style=""></span>do the KRAKEN run.
        This number should be set to <span style=""></span>give
        about 10 points/wavelength.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(3) - NUMBER OF MODES</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>M</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>M:<span style="">&nbsp;&nbsp;&nbsp; </span>Number of
        modes to use in the field computation.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>If the number of modes specified exceeds the</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>number computed then the program uses all the</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>computed modes. </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(4) - PROFILE RANGES</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NPROF<span style="">&nbsp; </span>RPROF(1:NPROF)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NPROF:<span style="">&nbsp;&nbsp; </span>The number of
        profiles, i.e. ranges where a new set of modes is to be used. </p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>RPROF(1:NPROF): Ranges (km) of each of these profiles.</p>
      <p style="font-family: monospace; margin-left: 120px;"
        class="MsoPlainText"><span style=""></span>For a range
        independent problem there is only one profile and its range is
        arbitrary. <span style=""></span>Mode files must exist for each
        range of a <span style=""></span>new profile and be assigned in
        sequence to <span style=""></span>units 30,31,... The modes for
        the last SSP <span style=""></span>profile are extended in a
        range-independent <span style=""></span>fashion to infinity so
        that RMAX can exceed <span style=""></span>RPROF(NPROF).</p>
      <p style="font-family: monospace; margin-left: 120px;"
        class="MsoPlainText"><span style=""></span>*** NOTE: RPROF( 1 )
        must be 0.0 ***</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;</span>(6) - SOURCE/RECEIVER LOCATIONS</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NR</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>R(1:NR)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NSD</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>SD(1:NSD)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NRD</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>RD(1:NRD)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NRR</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>RR(1:NRR)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NR:<span style="">&nbsp;&nbsp; </span>Number of receiver
        ranges.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>R():<span style="">&nbsp; </span>The receiver ranges
        (km)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NSD:<span style="">&nbsp; </span>The number of source
        depths.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>SD(): The source depths (m).</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NRD:<span style="">&nbsp; </span>The number of receiver
        depths.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>RD(): The receiver depths (m).</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>NRR:<span style="">&nbsp; </span>The number of receiver
        range-displacements.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>Must equal NRD. (YES, IT IS REDUNDANT)</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>RR(): The receiver displacements (m).</p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </span>This vector should be all zeros for a perfectly<span
          style=""> </span>vertical array.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style=""></span>The<span style="">&nbsp; </span>field is
        computed by stepping through the <span style=""></span>ranges,
        R(1:NR), and adding in the range <span style=""></span>displacements,
        RR() before computing the field on the array. Nonzero values are
        used to tilt or<span style=""></span> distort the receiving
        array, thereby simulating the <span style=""></span>distortion
        which occurs on an array deployed in the ocean.</p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style=""></span>The format of the source info is an integer <span
          style=""></span>indicating
        the number of sources followed by <span style=""></span>real
        numbers
        indicating the depths of each <span style=""></span>source. The
        same format is used for receivers.<span style="">&nbsp; </span>Since
        this data is read in using list-directed <span style=""></span>I/O
        you can type it just about any way you want, e.g. on <span
          style=""></span>one
        line or split onto several lines.<span style="">&nbsp; </span>Also
        if your depths <span style=""></span>are equally spaced then
        you can type just the first and <span style=""></span>last
        depths
        followed by a '/' and the intermediate depths will be generated
        automatically. </p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
      <p style="font-family: monospace;" class="MsoPlainText"><o:p>&nbsp;</o:p></p>
    </div>
  </body>
</html>
