<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;
      charset=windows-1252">
    <style>
<!--
.MsoPlainText
	{font-size:10.0pt;
	font-family:"Courier New";}
.Section1
	{page:Section1;}
-->
  </style>
    <title>BELLHOP</title>
  </head>
  <body style="color: rgb(0, 0, 0); background-color: rgb(255, 255,
    255);" class="Normal" link="#000099" lang="EN-US" vlink="#990099"
    alink="#000099">
    <div style="font-family: Helvetica,Arial,sans-serif;"
      class="Section1">
      <h1>BELLHOP3D</h1>
      <br>
      <h2><a href="#Overview_">Overview</a></h2>
      <h2><a href="#Sample_Input_Environmental_File:_">Sample Input</a></h2>
      <h2><a href="#Description_of_Inputs_">Description of Inputs</a></h2>
      <h3 style="margin-left: 40px;"><a
          href="#7_-_SOURCERECEIVER_DEPTHS_AND_RANGES">Source/Receiver
          Depths and Ranges</a></h3>
      <h3 style="margin-left: 40px;"><a href="#8_-_RUN_TYPE">Run Type</a></h3>
      <h3 style="margin-left: 40px;"><a href="#9_-_BEAM_FAN">Beam Fan</a></h3>
      <h3 style="margin-left: 40px;"><a
          href="#10_-_NUMERICAL_INTEGRATOR_INFO">Numerical Integrator
          Info</a></h3>
      <h2><a href="#Running_BELLHOP_">Running BELLHOP</a></h2>
      <br>
      <br>
      <h2><a name="Overview_"></a>Overview<br>
      </h2>
      <p style="font-family: monospace;" class="MsoPlainText"><span
          style="font-weight: bold;">BELLHOP3D</span><acronym> </acronym>computes
acoustic










        fields in 3D oceanic environments via beam tracing. The
        environment treated consists of an acoustic medium with a sound
        speed that may depend on x, y, and z coordinates. Similarly, the
        surface and bottom boundaries may vary with x and y coordinates.
        It is patterned after the standard BELLHOP program, so more
        information about how to run it may be found in the BELLHOP
        documentation.<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">The
        following programs are used with BELLHOP3D :</p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">BELLHOP3D</span>&nbsp;&nbsp;










        Main program for doing Gaussian beam tracing</p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">PLOTRAY3D</span>
        &nbsp; Produces plots of central rays of beams</p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">PLOTBTY3D</span>
        &nbsp; Produces plots of the bathymetry surface<br>
      </p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">ANGLES</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Given
the
source
and
receiver
sound
speeds,










        computes the angle of the limiting ray.</p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">PLOTSSP</span>&nbsp;&nbsp;&nbsp;&nbsp;










        Plots the sound speed profile<br>
      </p>
      <p style="margin-left: 40px; font-family: monospace;"
        class="MsoPlainText"><span style="font-weight: bold;">PLOTSSP2D</span>
        &nbsp; Plots the range-dependent sound speed profile</p>
      <p style="font-family: monospace;" class="MsoPlainText">BELLHOP3D
        produces pressure fields in the NRL standard format and can
        therefore be plotted using the MATLAB script, plotshd.m.</p>
      <p style="font-family: monospace;" class="MsoPlainText">The steps
        in running the program are as follows:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;










        1. Set up your environmental file and run PLOTSSP to make sure
        the SSP looks reasonable.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;










        2. Do a ray trace.&nbsp; That is, </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A.
Run
BELLHOP3D
with
the
ray
trace










        option to calculate about 50 rays.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
B.
Run
PLOTRAY3D
to
make
sure
you










        have the angular coverage you expect.&nbsp; Do the rays behave
        irregularly? If so reduce the step-size and try again.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;










        3. Re-run BELLHOP3D using the coherent, incoherent or
        semicoherent option for transmission loss. (Use the default
        number of beams.)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;










        4. Run plotshd.m to plot a full range-depth field plot.</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;










        5. Double the number of beams and check convergence.</p>
      <p style="font-family: monospace;" class="MsoPlainText">Files:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Description</p>
      <p style="font-family: monospace;" class="MsoPlainText">Input<br>
        &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*.ENV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ENVironmental data<br>
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; *.SSP
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sound Speed Profile data
        (optional)<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">Output<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        *.PRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRinT file<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        *.RAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RAY&nbsp;&nbsp; file<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        *.SHD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHaDe file</p>
      <h2 style="font-family: monospace;"><a
          name="Sample_Input_Environmental_File:_"></a>Sample Input
        (Environmental) File:<br>
        <br>
      </h2>
      <p style="font-family: monospace;" class="MsoPlainText">'Munk
        profile'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ! TITLE<br>
        50.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        ! FREQ (Hz)<br>
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        ! NMEDIA<br>
        'CVN'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        ! SSPOPT (Analytic or C-linear interpolation)<br>
        51&nbsp; 0.0&nbsp; 20000.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
        DEPTH of bottom (m)<br>
        &nbsp;&nbsp;&nbsp; 0.0&nbsp; 1548.52&nbsp; /<br>
        &nbsp; 200.0&nbsp; 1530.29&nbsp; /<br>
        &nbsp; 250.0&nbsp; 1526.69&nbsp; /<br>
        &nbsp; 400.0&nbsp; 1517.78&nbsp; /<br>
        &nbsp; 600.0&nbsp; 1509.49&nbsp; /<br>
        &nbsp; 800.0&nbsp; 1504.30&nbsp; /<br>
        &nbsp;1000.0&nbsp; 1501.38&nbsp; /<br>
        &nbsp;1200.0&nbsp; 1500.14&nbsp; /<br>
        &nbsp;1400.0&nbsp; 1500.12&nbsp; /<br>
        &nbsp;1600.0&nbsp; 1501.02&nbsp; /<br>
        &nbsp;1800.0&nbsp; 1502.57&nbsp; /<br>
        &nbsp;2000.0&nbsp; 1504.62&nbsp; /<br>
        &nbsp;2200.0&nbsp; 1507.02&nbsp; /<br>
        &nbsp;2400.0&nbsp; 1509.69&nbsp; /<br>
        &nbsp;2600.0&nbsp; 1512.55&nbsp; /<br>
        &nbsp;2800.0&nbsp; 1515.56&nbsp; /<br>
        &nbsp;3000.0&nbsp; 1518.67&nbsp; /<br>
        &nbsp;3200.0&nbsp; 1521.85&nbsp; /<br>
        &nbsp;3400.0&nbsp; 1525.10&nbsp; /<br>
        &nbsp;3600.0&nbsp; 1528.38&nbsp; /<br>
        &nbsp;3800.0&nbsp; 1531.70&nbsp; /<br>
        &nbsp;4000.0&nbsp; 1535.04&nbsp; /<br>
        &nbsp;4200.0&nbsp; 1538.39&nbsp; /<br>
        &nbsp;4400.0&nbsp; 1541.76&nbsp; /<br>
        &nbsp;4600.0 &nbsp;1545.14&nbsp; /<br>
        &nbsp;4800.0&nbsp; 1548.52&nbsp; /<br>
        &nbsp;5000.0&nbsp; 1551.91&nbsp; /<br>
        &nbsp; 20000&nbsp;&nbsp; 1551.91 /<br>
        'A' 0.0<br>
        &nbsp;20000.0&nbsp; 1600.00 0.0 1.8 0.8 /<br>
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! Nsx number of source coordinates in x<br>
        0.0 / &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; !
        x coordinate of source (km)<br>
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! Nsy number of source coordinates in y<br>
        0.0 / &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; !
        y coordinate of source (km)<br>
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! NSz<br>
        1000.0 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
        Sz(1:NSz) (m)<br>
        501&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! NRz<br>
        0 5000 /&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
        Rz(1:NRz) (m)<br>
        1001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! NR<br>
        0.0&nbsp; 100.0 /&nbsp;&nbsp; &nbsp;&nbsp; ! R(1:NR ) (km)<br>
        2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! Ntheta (number of bearings)<br>
        0.0 1.0 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
        bearing angles (degrees)<br>
        'CG&nbsp;&nbsp;
        3'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !
        'R/C/I/S'<br>
        51
        6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! Nalpha<br>
        -14.66 14.66 /&nbsp;&nbsp;&nbsp; ! alpha1, 2 (degrees)
        Elevation/declination angle fan<br>
        11
        46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        ! Nbeta<br>
        -2&nbsp; 2 /&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; !
        beta1, beta2 (degrees) bearine angle fan<br>
        100.0&nbsp; 100.0 100.0 20500.0 ! STEP (m), Box%x (km) Box%y
        (km) Box%z (m)<br>
        <br>
      </p>
      <h2 style="font-family: monospace;"><a
          name="Description_of_Inputs_"></a>Description of Inputs</h2>
      <p style="font-family: monospace;" class="MsoPlainText"></p>
      <p style="font-family: monospace;">The <a
          href="EnvironmentalFile.html">first 6 blocks</a> in the ENVFIL
        are common to all the programs in the Acoustics Toolbox. The
        following blocks should be appended for
        BELLHOP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      </p>
      <h3 style="font-family: monospace;"><a
          name="7_-_SOURCERECEIVER_DEPTHS_AND_RANGES"></a>&nbsp;(7) -
        SOURCE/RECEIVER LOCATIONS (INCLUDING RANGES, DEPTHS, AND
        BEARINGS)<br>
      </h3>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






        <span style="font-style: italic;"> NSx</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Sx(1:NSx)</span><br>
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
          style="font-style: italic;"> NSy</span><br style="font-style:
          italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Sy(1:NSy)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NRz</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Rz(1:NRz)</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NR</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R(1:NR
          )<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NTheta<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THETA(
          1:NTheta )<br>
        </span></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        NSz:&nbsp; The number of source depths<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sz(): The
        source depths (m)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NRz:&nbsp; The number of receiver depths<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rz(): The
        receiver depths (m)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NR:&nbsp;&nbsp; The number of receiver ranges<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        R():&nbsp; The receiver ranges (km)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NTheta:&nbsp;&nbsp; The number of receiver bearings (radials)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        THETA():&nbsp; The receiver bearings (degrees)</p>
      <p style="margin-left: 80px; font-family: monospace;"
        class="MsoPlainText">This data is read in using list-directed
        I/O you can type it just about any way you want, e.g. on one
        line or split onto several lines.&nbsp; Also if the depths or
        ranges are equally spaced then you can type just the first and
        last depths followed by a '/' and the intermediate depths will
        be generated automatically.<br>
      </p>
      <p style="margin-left: 80px; font-family: monospace;"
        class="MsoPlainText">You can specify a receiver at zero range;
        however, the BELLHOP field is singular there--- the pressure is
        returned as zero.<br>
      </p>
      <h3 style="font-family: monospace;"><a name="8_-_RUN_TYPE"></a>&nbsp;(8)










        - RUN TYPE</h3>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






        <span style="font-style: italic;"> OPTION</span></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        OPTION(1:1): 'R' generates a ray file<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'E' generates an eigenray file<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'A' generates an amplitude-delay file (ascii)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'a' generate&nbsp; an amplitude-delay file (binary)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'C'










        Coherent&nbsp;&nbsp;&nbsp;&nbsp; TL calculation<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'I&nbsp; Incoherent&nbsp;&nbsp; TL calculation<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'S' Semicoherent TL calculation<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        (Lloyd mirror source pattern)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        OPTION(2:2): 'G' Geometric hat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        beams in cartesian&nbsp;&nbsp;&nbsp; coordinates (default and
        fastest option)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'g' Geometric hat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beams in
        ray-centered coordinates (slow)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'B' Geometric Gaussian beams in cartesian&nbsp;&nbsp;&nbsp;
        coordinates<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'b' Geometric Gaussian beams in ray-centered coordinates (slow)<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPTION(3:3):
'*'
read
in
a
source










        beam pattern file<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        ' ' don't (default)</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
OPTION(4:4):
'R'
point
source
(cylindrical
coordinates)










        (default)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        ('X' line&nbsp; source (cartesian coordinates) does not make
        sense in 3D and is not implemented)<br>
      </p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        OPTION(5:5): 'R' rectilinear grid (default)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        'I' irregular grid</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; OPTION(6:6): '2' Nx2D run (default)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        '3' 3D run<br>
      </p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">The ray file and eigenray files have the
        same simple ascii format and can be plotted using the Matlab
        script plotray.m.<br>
      </p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">The eigenray option seems to generate a lot
        of questions. The way this works is that BELLHOP simply writes
        the trajectories for all the beams that contribute at a given
        receiver location. To get a useful picture you normally want to
        use a very fine fan, only one receiver location, and the
        geometric beam option. See the examples in at/tests.<br>
      </p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">The amplitude-delay file can be used with
        the Matlab script stackarr.m to 'stack the arrivals', i.e. to
        convolve them with the source spectrum and plot the channel
        response. stackarr.m can also be used to simple plot the impulse
        response.</p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">For TL calculations, the output is in the
        shdfil format used by all the codes in the Acoustics Toolbox and
        can be plotted using the Matlab script, plotshd.m. (Use toasc.f
        to convert the binary shade files to ascii format for use by
        plotshd.m or whatever plot package you're using.)<br>
      </p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">The pressure field is normally calculated
        on a rectilinear grid formed by the receiver ranges and depths.
        If an irregular grid is selected, then the receiver ranges and
        depths are interpreted as a coordinate pair for the receivers.
        This option is useful for reverberation calculations where the
        receivers need to follow the bottom terrain. This option has not
        been used much. The plot routines (plotarr) have not been
        modified to accomodate it. There may be some other limitations.<br>
      </p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">There are actually several different types
        of Gaussian beam options (OPTION(2:2)) implemented in the code.
        Only the two described above are fully maintained.</p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">The source beam pattern file has the format</p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        NSBPPts<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; angle1&nbsp; power1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; angle2&nbsp; power2<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</p>
      <p style="font-family: monospace; margin-left: 80px;"
        class="MsoPlainText">with angle following the BELLHOP
        convention, i.e. declination angle in degrees (so that 90
        degrees points to the bottom). The power is in dB. To match a
        standard point source calculation one would used anisotropic
        source with 0 dB for all angles. (See at/tests/BeamPattern for
        an example.)<br>
      </p>
      <h3 style="font-family: monospace;"><a name="9_-_BEAM_FAN"></a>&nbsp;(9)










        - BEAM FAN</h3>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;






        <span style="font-style: italic;"> NAlpha ISINGLE</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Alpha(1:NBEAMS)<br>
        </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
          style="font-style: italic;"> NBeta ISINGLE</span><br
          style="font-style: italic;">
        <span style="font-style: italic;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Beta(1:NBEAMS)</span></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Description:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







        <span style="font-family: monospace;">NAlpha: Number of beams in
          elevation</span><span style="font-family: monospace;"><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(use
0
to
have
the
program
calculate










          a value automatically, but conservatively).</span></p>
      <p><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ISINGLE:
If
the
option
to
compute










          a single beam in the fan is selected (top option)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then
this
selects
the
index
of










          the beam that is traced.<br>
        </span></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Alpha():
Beam
elevation





        angles (degrees) (negative angles toward surface)<br>
      </p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







        <span style="font-family: monospace;">NBeta: Number of beams in
          azimuth</span><span style="font-family: monospace;"><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(use
0
to
have
the
program
calculate










          a value automatically, but conservatively).</span></p>
      <p><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ISINGLE:
If
the
option
to
compute










          a single beam in the fan is selected (top option)<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
then
this
selects
the
index
of










          the beam that is traced.<br>
        </span></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;





        Beta(): Beam azimuth angles (degrees) (math convention with 0
        degrees pointing along the x-axis)</p>
      <p style="margin-left: 80px; font-family: monospace;"
        class="MsoPlainText">For a ray trace you can type in a sequence
        of angles or you can type the first and last angles followed by
        a '/'.&nbsp; For a TL calculation, the rays must be equally
        spaced otherwise the results will be incorrect.</p>
      <h3 style="font-family: monospace;"><a
          name="10_-_NUMERICAL_INTEGRATOR_INFO"></a>&nbsp;(10) -
        NUMERICAL INTEGRATOR INFO</h3>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Syntax:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







        <span style="font-style: italic;">STEP </span><var>Box%x (km)
          Box%y (km) Box%z (m)<br>
        </var></p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;










        Description:</p>
      <p style="font-family: monospace;" class="MsoPlainText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;







        <var></var>STEP:&nbsp; The step size used for tracing the rays
        (m). (Use 0 to let BELLHOP choose the step size.)<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Box%x:&nbsp; The maximum distance in the x-direction to trace a
        ray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (km).<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Box%y:&nbsp; The maximum distance in the y-direction to trace a
        ray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (km).<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Box%x:&nbsp; The maximum distance in the z-direction to trace a
        ray&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (m).<br>
      </p>
      <p style="margin-left: 80px; font-family: monospace;"
        class="MsoPlainText">The required step size depends on many
        factors.&nbsp; This includes frequency, size of features in the
        SSP (such as surface ducts), range of receivers, and whether a
        coherent or incoherent TL calculation is performed.&nbsp; If you
        use STEP=0.0 BELLHOP will use a default step-size and tell you
        what it picked.&nbsp; You should then halve the step size until
        the results are convergent to your required accuracy.&nbsp; To
        obtain a smooth ray trace you should use the spline SSP
        interpolation and a step-size less than the smallest distance
        between SSP data points. Rays are traced until they exit the box
        ( Box%x, Box%y, Box%z ). The box is defined with the source at
        the center of the coordinate system.&nbsp; Make the box a bit
        (say 1%) roomy too make sure rays are not killed the moment they
        hit the bottom or are just reaching your furthest receiver.<br>
      </p>
      <br>
      <br>
      <p style="font-family: monospace;"><br>
      </p>
      <p style="margin-left: 80px; font-family: monospace;"
        class="MsoPlainText"><br>
      </p>
    </div>
  </body>
</html>
